
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style> 
div
{
width:100px;
height:100px;
background:red;
position:relative;
animation-name:myfirst;
animation-duration:5s;
animation-timing-function:linear;
animation-delay:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;

}

@keyframes myfirst
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}


</style>
<script>
	function time(){
		document.getElementById("tm").innerHTML+=new time();
	}
</script>
</head>
<body>
<h1>欢迎来到周刚的网站</h1>
	<h2 id="tm">现在是:</h2>
	<button onclick="time()">获取时间</button>
<div></div>

</body>
</html>
